{
  "name": "tacojs",
  "version": "1.0.0",
  "description": "A fun night of code & tacos.",
  "scripts": {
    "test": "node budget.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tacojs/tacojs.github.io.git"
  },
  "author": "pixely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tacojs/tacojs.github.io/issues"
  },
  "homepage": "http://tacojs.com"
}
